1697935828203	Rename resource 'html.html'
1697936686331	Copy folder
1698113287734	Rename package 'com.shopme'
1698457417289	Move compilation unit
1698457424359	Move compilation unit
1698457497686	Move compilation unit
1698457521215	Rename type 'UserService'
1698457904675	Delete element
1698457920406	Move compilation unit
1698457930076	Move compilation unit
1698457934150	Move compilation unit
1698457937170	Move compilation unit
1698457941451	Delete element
1698457944773	Delete element
1698457948212	Delete element
1698457986420	Delete element
1698458182692	Copy file
