1699760693764	Copy compilation unit
1699760819474	Rename type 'CategoryCsvExporter'
1699761002718	Move compilation units
1699889286525	Copy file
1699889311009	Rename resource 'brands.html'
1699923542584	Copy file
1699923569424	Rename resource 'brand_form.html'
1699924955885	Copy file
1699924978734	Rename resource 'modal_fragments.html'
1700012136453	Copy file
1700012796019	Copy file
1700032602167	Copy compilation unit
1700032616650	Rename type 'BrandRestController'
1700032631738	Copy compilation unit
1700032645441	Rename type 'BrandNotFoundException'
1700036690248	Copy file
1700067006760	Rename local variable 'productImagesDir'
1700098252967	Copy file
1700098528447	Rename resource 'product_form.js'
1700098880353	Copy file
1700279168014	Rename method 'setExtraImageNames'
