1700447917761	Copy file
1700448560697	Copy file
1700448919214	Copy file
1700449145443	Copy file
1700495469244	Change method 'deleteExtraImagesWereRemovedOnForm'
1700530744395	Copy file
1700531213300	Copy compilation unit
1700533181472	Copy file
1700533532601	Copy folder
1700556222658	Copy file
1700556371856	Copy folder
1700558633853	Copy compilation unit
1700617028280	Copy compilation unit
1700617053598	Delete element
1700617421623	Copy compilation unit
1700617465198	Delete element
1700733190716	Move compilation unit
1700789433490	Copy file
1700789444943	Rename resource 'product_form.html'
1700790293363	Copy file
1700790309079	Rename resource 'product_overview.html'
1700795035236	Copy compilation unit
1700795040712	Delete element
1700796680244	Extract method 'saveSiteLogo'
1700810041334	Copy compilation units
1700927339962	Copy file
1700928518657	Move file
